<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen zu meiner Berlin Tour</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        button {
            background-color: #954caf;
            color: white;
            padding: 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .credits {
            color: #888;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<h1>Willkommen zu meiner Berlin Tour</h1>
<p>Klicken Sie auf den Button, um die virtuelle Tour zu starten.</p>

<button onclick="startTour()">Tour starten</button>

<p class="credits">Dieses Projekt wurde von Ibrahima Camara, Kaan Öztürk und Muhammed Arif umgesetzt.</p>

<script>
    function startTour() {
        window.location.href = "https://kuula.co/share/collection/7XBrw?fs=1&vr=1&thumbs=3&inst=de&keys=0";
    }
</script>

</body>
</html>
